<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    a {
      color: #ff5959;
    }
    .main {
      padding: 10px 48px;
    }
    footer {
      padding: 32px;
      margin: 20px 48px;
    }
    .verify_btn{
        margin: 0px;
        padding: 16px 56px;
        background: linear-gradient(135deg, #D24005 0%, #FF5959 100%);
        border: none;
        color: white;
        border-radius: 8px;
    }
    @media (max-width: 375px) {
      .title {
        font-size: 20px;
        color: red;
      }
      .main {
        padding: 10px 30px;
      }
      footer {
        padding: 24px;
        margin: 30px;
      }
      .verify_btn{
        padding: 16px 120px;
      }
    }
  </style>
  <body style="max-width: 658px;">
    <div>
      <!-- <--------Header----->
      <header
        class="header"
        style="
          display: flex;
          align-items: center;
          gap: 10px;
          background-color: #fafafa;
          padding: 20px 48px;
        "
      >
        <img
          src="https://media-x-prod.s3.us-east-1.amazonaws.com/1756888996855-Layer_1.svg"
          alt="company logo"
        />
        <h1 style="color: #6a3cbc">VENDORALIA</h1>
      </header>

      <!-- main-Content -->
      <main class="main">
        <h1
          class="title"
          style="color: #000000; font-weight: 600; margin: 20px 0 40px 0"
        >
          Verify Account
        </h1>
        <p
          style="
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            margin: 0 0 38px 0;
            line-height: 1.5;
          "
        >
          Hey {{NAME}},
        </p>

        <p
          style="
            margin: 0 0 38px 0;
            font-size: 16px;
            font-weight: 500;
            color: #000000;
            line-height: 1.5;
          "
        >
          Your info has been verified and you cand continue to sell your services on Vendoralia marketplace.
        </p>

        <p style="
            font-size: 16px;
            margin: 0 0 38px 0;
            font-weight: 500;
            color: #000000;
            line-height: 1.5;">
            Thanks <br> Team</p>
      </main>

      <!-- footer -->
      <footer
        style="
          background-color: #fafafa;
          display: flex;
          flex-direction: column;
          gap: 25px;
        "
      >
        <p style="font-weight: 400; font-size: 14px; color: #494747">
          Need help? <a href="#">Contact our support team</a> or no longer
          interested in our newsletters? <a href="#">Unsubscribe here</a> . Want
          to give us feedback? Let us know what you think on our
          <a href="#">feedback site</a>.
        </p>

        <ul style="list-style: none; display: flex; gap: 24px; padding: 0px">
          <li>
            <a href="#"
              ><img
                src="https://media-x-prod.s3.us-east-1.amazonaws.com/1756888472244-facebook.svg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
                
                src="https://media-x-prod.s3.us-east-1.amazonaws.com/1756888472245-inst.svg"
                alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img  src="https://media-x-prod.s3.us-east-1.amazonaws.com/1756888472246-x.svg" alt=""
            /></a>
          </li>
          <li>
            <a href="#"
              ><img
               
                src="https://media-x-prod.s3.us-east-1.amazonaws.com/1756888472245-in.svg"
                alt=""
            /></a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
